00:01:32	Soubhik:	gm
00:02:36	Justin Traglia:	Gm
00:02:45	Tamaghna Chourdhuri:	Gmgm!
00:02:50	Tamaghna Chourdhuri:	Lets start in 5 min
00:03:08	Jun Song:	gm
00:03:10	Sameer Agarwal:	gm
00:03:35	Łukasz Rozmej:	and me
00:03:47	Marius Van Der Wijden (M):	And you :D
00:05:11	Dustin:	yes, sure (re Nimbus/Jacek comments)
00:09:25	Tamaghna Chourdhuri:	https://github.com/ethereum/pm/issues/2145#issuecomment-4934505945 
https://hackmd.io/siEIwl9QTlODSZ6DYH3iqg
00:10:08	Marius Van Der Wijden (M):	How would 1 port work for non-unified clients?
00:10:45	FLCL:	1 port for both jsonrpc + rest?
00:11:51	FLCL:	Two different services, not sure if need to be united
00:13:58	FLCL:	A reverse proxy thing can do this
00:15:21	FLCL:	It sounds like we just should not prohibit it and that's it
00:15:23	Dustin:	https://discord.com/channels/595666850260713488/1295427781722898505/1525091128867557427
00:20:49	FLCL:	Move p2p and tx gossip from el to cl?
00:25:16	Łukasz Rozmej:	who is the child of who again? ;)
00:27:06	FLCL:	we need to store meta about most recent beacon inserted block with state and return it to you?
00:28:26	FLCL:	but you can also hold it on cl side?
00:28:50	FLCL:	unless you have db reset
00:33:16	FLCL:	what if you are on diff chain
00:34:49	FLCL:	how pivot can help if we have no state for it?
00:35:34	Marius Van Der Wijden (M):	"We previously got an fcu for it"
00:36:20	FLCL:	final block sounds safer, maybe less efficient
00:36:53	FLCL:	maybe both head+final in case of having state
00:38:12	FLCL:	if we restify get block, we can return blocks/head, blocks/final or so
00:42:39	Dustin:	https://github.com/ethereum/execution-apis/blob/60dbef739bde0db7ac30b6075439e192bfbd087e/src/engine/common.md#underlying-protocol
00:51:30	Dustin:	Jacek wrote a hackmd on it
00:51:35	Dustin:	on "top-up sync"
00:52:41	Tamaghna Chourdhuri:	https://hackmd.io/siEIwl9QTlODSZ6DYH3iqg 
This one right:)
00:52:51	Dustin:	yeah
00:53:08	Marius Van Der Wijden (M):	Early call lets goo
00:53:20	Justin Traglia:	Reacted to "Early call lets goo" with 👍
00:53:25	Tamaghna Chourdhuri:	Lmao
And I was thinking this might end in half an hour
