00:05:27	Kalo | Obol:	gm
00:06:29	Iván | ethrex:	gm
00:08:18	Barnabas:	https://dora.glamsterdam-devnet-6.ethpandaops.io
00:08:26	Barnabas:	https://notes.ethereum.org/@ethpandaops/glamsterdam-devnet-6
00:08:26	Justin Traglia:	Reacted to "https://dora.glamste..." with 🔥
00:08:37	Marius Van Der Wijden (M):	Whcih clients?
00:08:40	Iván | ethrex:	Reacted to "https://dora.glamste..." with 🔥
00:08:56	Stefan Starflinger:	Reacted to "https://dora.glamste..." with 🔥
00:09:20	Justin Traglia:	Are there slashed validators?
00:09:23	Nico Flaig:	Reacted to "https://dora.glamste..." with 🔥
00:09:54	Justin Traglia:	Awesome.
00:10:24	Parithosh Jayanthi:	https://github.com/ethereum/consensus-specs/issues/5399
00:10:33	terence:	Ya it’s valid
00:10:36	Barnabas:	We also have spamming and fuzzing and blobs as well.
00:10:41	terence:	We’ll fix it for devnet7
00:10:46	Barnabas:	Reacted to "We’ll fix it for devnet7" with 👍
00:11:12	Barnabas:	alpha 12 ftw
00:11:27	Dima Gusakov | Lido:	Let’s include 7688!
00:11:54	Stefan Starflinger:	Reacted to "Let’s include 7688!" with 👍
00:12:03	Parithosh Jayanthi:	https://github.com/ethereum/builder-specs/pull/162
00:12:05	cayman:	Reacted to "Let’s include 7688!" with 👍
00:12:13	Dustin:	Reacted to "Let’s include 768..." with 👍
00:12:28	Nico Flaig:	Replying to "https://github.com/e..."

default should be to keep it if there is no one pushing for removal
00:12:29	Etan (Nimbus):	Reacted to "Let’s include 7688!" with 👍
00:12:39	Nico Flaig:	Reacted to "Let’s include 7688!" with 👍
00:12:43	terence:	Yes, keeping it is fine
00:12:44	Barnabas:	Reacted to "default should be to keep it if there is no one pushing for removal" with 👍
00:13:00	Barnabas:	Circuit breakers should be client specific imo
00:13:05	terence:	We haven’t even thought about circuit breaker yet
00:13:13	Justin Traglia:	I vote to leave flexible.
00:13:28	Enrico Del Fante (tbenr):	We haven’t. But I believe we should some common baseline...
00:13:31	terence:	It’s the same as default today
00:13:41	Justin Traglia:	Reacted to "We haven’t. But I be..." with 👍
00:13:50	terence:	Ya. Same as today
00:13:59	Eitan Seri-Levi:	We haven’t implemented circuit breakers yet
00:14:19	Enrico Del Fante (tbenr):	I won’t 🙂
00:14:46	Marius Van Der Wijden (M):	-10 crop$
00:15:14	Barnabas:	maybe we could have a circuitbreaker breakout 😂
00:15:48	Dustin:	it's different than pre-ePBS because consensus chain doesn't break
00:15:52	Dustin:	it's not "fragile" in the same way
00:16:02	Parithosh Jayanthi:	Reacted to "it's not "fragile" in the same way" with 👍
00:16:17	Barnabas:	Reacted to "it's not "fragile" in the same way" with 👍
00:17:53	Parithosh Jayanthi:	https://github.com/ethereum/builder-specs/pull/138
00:17:55	Enrico Del Fante (tbenr):	Reacted to "it's not "fragile" i..." with 👍
00:18:41	Barnabas:	prysm is the only client that has anything afaik
00:19:28	Parithosh Jayanthi:	https://github.com/ethereum/beacon-APIs/pull/608
00:20:07	Barnabas:	lgtm sendit
00:20:19	Eitan Seri-Levi:	yes
00:20:28	Barnabas:	Reacted to "yes" with 🔥
00:20:31	Parithosh Jayanthi:	https://github.com/ethereum/beacon-APIs/pull/618
00:21:01	james:	Have not had the chance to do it yet
00:21:08	Justin Traglia:	Replying to "https://github.com/e..."

Ah the agenda has a wrong link to this btw
00:21:16	Justin Traglia:	Replying to "https://github.com/e..."

It was linking to call notes from 4 years ago 🙂
00:21:23	Parithosh Jayanthi:	https://github.com/ethereum/beacon-APIs/pull/606
00:21:25	nixo:	Reacted to "It was linking to call notes from 4 years ago 🙂" with 😅
00:21:29	Barnabas:	Reacted to "It was linking to call notes from 4 years ago 🙂" with 😅
00:21:33	Eitan Seri-Levi:	Reacted to "It was linking to ca..." with 😅
00:21:41	Jun Song:	Reacted to "https://github.com/ethereum/beacon-APIs/pull/606" with 👍
00:21:48	Barnabas:	teku seems to have merged it in already
00:21:50	Barnabas:	so thats great
00:22:01	Barnabas:	Replying to "teku seems to have m..."

https://github.com/Consensys/teku/pull/10867
00:22:28	Barnabas:	extend with optional
00:23:22	james:	https://github.com/ethereum/beacon-APIs/pull/580
00:23:25	james:	This one
00:24:38	Barnabas:	we need that tested asap i agree
00:24:38	Eitan Seri-Levi:	https://github.com/ethereum/beacon-APIs/pull/621 

Another one that I think would be good to get in
00:25:37	Barnabas:	all beacon api prs needs to be merged by ACDT 😂
00:25:47	pk910:	I think we should merge it. the endpoints are already in use
00:25:53	Jun Song:	Reacted to "I think we should merge it. the endpoints are already in use" with 👍
00:25:57	Barnabas:	I’m gonna block dora page for devnet 6 till beacon api prs are not merged
00:26:05	Jun Song:	Reacted to "I’m gonna block dora page for devnet 6 till beacon api prs are not merged" with 😂
00:26:10	Barnabas:	Reacted to "I think we should merge it. the endpoints are already in use" with 👍
00:26:12	Kalo | Obol:	Reacted to "I’m gonna block dora..." with 😂
00:26:16	Enrico Del Fante (tbenr):	Reacted to "I’m gonna block dora..." with 🥹
00:26:20	pk910:	Reacted to "I’m gonna block dora..." with 😂
00:26:21	Justin Traglia:	Reacted to "I’m gonna block dora..." with 😂
00:26:27	Satyajit:	Reacted to "I’m gonna block d..." with 😂
00:26:38	Eitan Seri-Levi:	lgtm
00:26:42	Eitan Seri-Levi:	Reacted to "I’m gonna block dora..." with 😂
00:26:42	bfqm:	Reacted to "I’m gonna block d..." with 😂
00:26:47	Parithosh Jayanthi:	https://forkcast.org/eips/7688/
00:27:28	Barnabas:	SFI decision will have to wait till implementations are done, and its running fine on a devnet.
00:27:54	Etan (Nimbus):	Reacted to "SFI decision will ha..." with ❤️
00:27:55	cayman:	Lodestar has an implementation
00:28:00	Barnabas:	Reacted to "Lodestar has an implementation" with 🔥
00:28:01	Etan (Nimbus):	Nimbus has an implementation
00:28:02	Eitan Seri-Levi:	Lighthouse has an implementation
00:28:02	saulius:	Grandine doesn't have implementation.
00:28:03	Barnabas:	Reacted to "Nimbus has an implementation" with 🔥
00:28:07	Barnabas:	Reacted to "Lighthouse has an implementation" with 🔥
00:28:17	Marius Van Der Wijden (M):	If we put more work on the cl, we can start on frames for the el already
00:28:34	Eitan Seri-Levi:	Reacted to "If we put more work ..." with 😂
00:28:43	Barnabas:	Replying to "If we put more work ..."

most of the cls are already on the devnet, and we had to delay launch of the devnet due to el’s not being ready just fyi
00:28:45	Parithosh Jayanthi:	Replying to "If we put more work ..."

The thing is this EIP solves the 8192 deposit overflow issue as well
00:28:48	Etan (Nimbus):	Replying to "If we put more work ..."

SSZ frames!
00:29:06	Justin Traglia:	Reacted to "most of the cls are ..." with 🌶️
00:29:28	Etan (Nimbus):	Reacted to "Lighthouse has an im..." with 🔥
00:29:29	Etan (Nimbus):	Reacted to "Nimbus has an implem..." with 🔥
00:29:29	Etan (Nimbus):	Reacted to "Lodestar has an impl..." with 🔥
00:29:32	Dustin:	Replying to "If we put more wor..."

Also two ELs have kept doing fake invalids, through the last week or so
00:29:55	Toni Wahrstätter:	Replying to "If we put more work ..." 

 The deposit cap point can be ignored
00:30:29	Toni Wahrstätter:	Because the constant could just be raised too, super simple with 8282. What this eip solves is stable 4788 proofs
00:30:31	Greg K | Lido:	Reacted to "If we put more wor..." with 🤔
00:31:16	Barnabas:	sounds like most clients are almost there tho, would be a waste to let it all go now.
00:31:27	Dima Gusakov | Lido:	Reacted to "sounds like most cli..." with 👍
00:31:30	kasey:	Reacted to "sounds like most clients are almost there tho, would be a waste to let it all go now." with 👍
00:31:34	Satyajit:	Reacted to "sounds like most c..." with 👍
00:31:36	cayman:	Reacted to "sounds like most cli..." with 👍
00:31:43	kasey:	When is devnet-7?
00:31:43	Etan (Nimbus):	when is devnet 7 expected?
00:31:44	Barnabas:	devnet 7 launch date estimated in 2/3 w
00:32:01	Etan (Nimbus):	From Nimbus side OK
00:32:03	Nico Flaig:	Reacted to "I’m gonna block dora..." with 😂
00:32:06	cayman:	Lodestar yes
00:32:09	Dustin:	Reacted to "sounds like most c..." with 👍
00:32:12	Nico Flaig:	Reacted to "Lodestar has an impl..." with 🔥
00:32:13	Nico Flaig:	Reacted to "Nimbus has an implem..." with 🔥
00:32:14	kasey:	3 weeks is better than 2 haha, it’s close but possible
00:32:15	Nico Flaig:	Reacted to "Lighthouse has an im..." with 🔥
00:32:19	Eitan Seri-Levi:	Lighthouse yes
00:32:21	Barnabas:	Reacted to "3 weeks is better than 2 haha, it’s close but possible" with 😂
00:32:24	Barnabas:	Reacted to "Lighthouse yes" with 😂
00:32:47	Etan (Nimbus):	Reacted to "3 weeks is better th..." with 😂
00:32:53	Nico Flaig:	no beacon-api merges until 7688 is in a devnet, deal?
00:32:53	Barnabas:	We don’t need all clients for genesis for devnet 7
00:32:55	Etan (Nimbus):	Reacted to "sounds like most cli..." with 😂
00:33:12	cayman:	Reacted to "no beacon-api merges..." with 😆
00:33:21	Etan (Nimbus):	Reacted to "We don’t need all cl..." with 🎉
00:33:34	Eitan Seri-Levi:	Reacted to "no beacon-api merges..." with 😆
00:33:39	saulius:	Grandine maybe, it really depends if there will be left enough of time after ePBS works.
00:33:52	Parithosh Jayanthi:	Reacted to "Grandine maybe, it really depends if there will be left enough of time after ePBS works." with 👍
00:34:57	kasey:	IMO if it doesn’t go into devnet-7 it should be in devnet-8, I’m against DFI
00:35:18	Parithosh Jayanthi:	https://eips.ethereum.org/EIPS/eip-8080
00:35:42	Greg K | Lido:	May I ask why to DFI?
00:36:11	Dima Gusakov | Lido:	But it is good for ETH in general
00:36:17	Greg K | Lido:	Reacted to "But it is good for..." with 👍
00:37:12	Marius Van Der Wijden (M):	Just don't exit
00:37:18	Justin Florentine (Besu):	it limits consolidation agility
00:37:19	Parithosh Jayanthi:	Reacted to "Just don't exit" with 🥲
00:37:25	Justin Traglia:	Reacted to "Just don't exit" with 😄
00:37:27	Parithosh Jayanthi:	Reacted to "Just don't exit" with 😄
00:37:43	Chris Berry:	Reacted to "it limits consolidat..." with 👍
00:37:49	Louis:	Reacted to "Just don't exit" with 😄
00:37:52	Kalo | Obol:	Reacted to "Just don't exit" with 😄
00:37:56	Justin Florentine (Besu):	Replying to "Just don't exit"

33% of eth is staked.

hold my beer
00:38:02	Parithosh Jayanthi:	Reacted to "33% of eth is staked.

hold my beer" with 🤪
00:38:26	Marius Van Der Wijden (M):	In my opinion we should not waste complexity for this "gap". It's just not important imho
00:38:55	Greg K | Lido:	Isn't it important allowing entities to cheat and exit faster than everyone else?
00:39:13	Greg K | Lido:	Especially when some of them create a product out of it
00:39:26	terence:	Replying to "In my opinion we sho..."

I tend to agree with this. We should do only if it’s a “strong must have”. But ill leave this decision to whether that’s true
00:40:14	Francesco:	I can repropose but I am not going to champion the EIP, if someone wants to do it go ahead
00:41:29	Parithosh Jayanthi:	https://eips.ethereum.org/EIPS/eip-8045
00:41:39	Marius Van Der Wijden (M):	If clients have not looked into it at all we should dfi it
00:41:57	Nico Flaig:	it's on devnet-6 already
00:42:04	Nico Flaig:	5*
00:42:34	Parithosh Jayanthi:	https://ethereum-magicians.org/t/eip-8282-builder-execution-requests/28699
00:42:35	terence:	We do need to slash validators on devnet5 right
00:42:57	Dima Gusakov | Lido:	Replying to "We do need to slash ..."

There are a few slashed on devote-6
00:43:03	Dima Gusakov | Lido:	Replying to "We do need to slash ..."

So it will be tested there
00:45:08	Francesco:	Re: 8080, iirc this was discussed at interop mainly. The call transcripts have essentially nothing about it
00:45:13	Justin Traglia:	I support setting target=8, max=64.
00:45:21	Toni Wahrstätter:	Sounds like a good trade off
00:45:24	Parithosh Jayanthi:	Replying to "Re: 8080, iirc this ..."

Thank you! I was just frantically searching where that was too
00:45:36	Parithosh Jayanthi:	Replying to "Re: 8080, iirc this ..."

We can prep some doc indicating the issues then by next acd
00:45:55	Kevaundray Wedderburn:	Do we have a date for when we want to freeze changes and then start/finish external audits for 8282?
00:45:56	cayman:	Reacted to "I support setting ta..." with 👍
00:46:42	Barnabas:	it would be 3 constants?
00:46:54	Justin Traglia:	Replying to "it would be 3 consta..."

The 3rd one is in the consensus-specs.
00:46:56	Barnabas:	Replying to "Do we have a date fo..."

post devnet 7 for sure
00:47:03	Barnabas:	Replying to "Do we have a date fo..."

so probably end of Jul
00:47:06	Nico Flaig:	Reacted to "The 3rd one is in th..." with 👍
00:47:06	Kevaundray Wedderburn:	Reacted to "so probably end of J..." with 👍
00:47:45	Nico Flaig:	Replying to "it would be 3 consta..."

https://github.com/ethereum/sys-asm/pull/43#discussion_r3470524501 comment related to what I meant
00:48:33	Marius Van Der Wijden (M):	Sounds a but brittle tbh
00:48:44	Marius Van Der Wijden (M):	I would rather replace the contract
00:48:45	Barnabas:	maybe pr against the sys contract repo?
00:48:55	Toni Wahrstätter:	How often do we expect a single builder to deposit?
00:48:55	Marius Van Der Wijden (M):	Reacted to maybe pr against the... with "👍"
00:49:10	Toni Wahrstätter:	64 sounds like more than enough
00:49:10	Nico Flaig:	Reacted to "I support setting ta..." with 👍
00:49:50	Justin Traglia:	Replying to "Sounds a but brittle..."

My opinion is that dynamic limits are probably not necessary. I think it’s unlikely that we’ll change them later. It just took us a while to decide on the values.
00:50:03	Justin Traglia:	Reacted to "64 sounds like more ..." with 👍
00:50:07	Nico Flaig:	Replying to "64 sounds like more ..."

to be clear that's the max, the target=8, but the expected rate of builder deposits in the normal case is likely far below 1 per payload
00:50:11	Justin Florentine (Besu):	LUCID needs CL oversight!
00:50:31	Toni Wahrstätter:	Replying to "64 sounds like more ..." 

 Right. I think that's fine
00:50:50	Barnabas:	Devnet 7 spec sheet is up: https://notes.ethereum.org/@ethpandaops/glamsterdam-devnet-7
00:51:08	Toni Wahrstätter:	Replying to "64 sounds like more ..." 

 Maybe we could set the target to idk 16 or 32. What matters is that it's capped
00:51:18	Parithosh Jayanthi:	https://ethereum-magicians.org/t/mascot-needed-for-glamsterdam-upgrade-voting-closes-july-8/26008
00:51:33	Barnabas:	POLAR BEARS MUST WIN
00:51:35	nixo:	flamingo winning right now, polar bear second in lead
00:51:38	Toni Wahrstätter:	Polar bear!
00:51:39	Luca | Vero:	Reacted to "https://ethereum-mag..." with 🦫
00:51:40	Iván | ethrex:	Reacted to "POLAR BEARS MUST WIN" with 🐻‍❄️
00:51:40	Satyajit:	Reacted to "POLAR BEARS MUST W..." with 🔥
00:51:43	nixo:	Reacted to "POLAR BEARS MUST WIN" with 💯
00:51:44	Satyajit:	Reacted to "POLAR BEARS MUST W..." with 🐻❄️
00:51:44	nixo:	Reacted to "POLAR BEARS MUST WIN" with 🐻‍❄️
00:51:45	Satyajit:	Reacted to "POLAR BEARS MUST W..." with 💯
00:51:48	Mehdi Aouadi:	Reacted to "POLAR BEARS MUST WIN" with 💯
00:51:51	Parithosh Jayanthi:	Reacted to "POLAR BEARS MUST WIN" with 🐻‍❄️
00:51:52	bfqm:	Reacted to "POLAR BEARS MUST W..." with 💯
00:51:54	Parithosh Jayanthi:	Reacted to "flamingo winning right now, polar bear second in lead" with ❤️
00:52:04	Justin Florentine (Besu):	where my hamsters at?
00:52:08	Francesco:	Reacted to "POLAR BEARS MUST WIN" with 🐻‍❄️
00:52:10	Enrico Del Fante (tbenr):	Reacted to "POLAR BEARS MUST WIN" with 🐻‍❄️
00:52:11	Marius Van Der Wijden (M):	I don't like people offering money on acd tbh
00:52:11	NC:	Reacted to POLAR BEARS MUST WIN with "🐻‍❄️"
00:52:16	danceratopz:	Reacted to "Polar bear!" with 🐻‍❄️
00:52:17	Barnabas:	Replying to "where my hamsters at..."

polar bears ate them
00:52:22	Nico Flaig:	Replying to "64 sounds like more ..."

no, you want it lower to not be able to dos the validator sweep
00:52:24	Daniel Knopik:	Reacted to "I don't like peopl..." with 👍
00:52:31	Nico Flaig:	Reacted to "POLAR BEARS MUST WIN" with 🐻‍❄️
00:52:32	Satyajit:	Reacted to "Polar bear!" with 🐻❄️
00:52:33	Stefan Starflinger:	Reacted to "POLAR BEARS MUST WIN" with 🐻‍❄️
00:52:34	Nico Flaig:	Reacted to "Polar bear!" with 🐻‍❄️
00:52:45	Kalo | Obol:	Reacted to "I don't like people ..." with 👍
00:52:57	Justin Traglia:	Reacted to "no, you want it lowe..." with 👍
