00:02:04	luc.eth:	heya
00:02:11	luc.eth:	yup can hear you, my mic is not working atm
00:02:37	luc.eth:	yeah im not sure where everyone is at
00:02:53	luc.eth:	i havent been here in a lil while
00:04:17	luc.eth:	sam is absent as per
https://github.com/ethereum/pm/issues/1997#issuecomment-4491712141
00:04:59	luc.eth:	Sure, you wanted to chat re ERC-8117 correct?
00:05:30	luc.eth:	https://eips.ethereum.org/EIPS/eip-8117
00:05:43	Z. Victor Zhou (xinbenlv):	https://eips.ethereum.org/EIPS/eip-8117
00:07:24	luc.eth:	Nice 👏
00:07:30	Z. Victor Zhou (xinbenlv):	Reacted to "Nice 👏" with 👍
00:07:32	Z. Victor Zhou (xinbenlv):	Reacted to "Nice 👏" with ❤️
00:08:32	Z. Victor Zhou (xinbenlv):	That’s all on my agenda item
00:08:32	luc.eth:	Awesome, appreciate you dropping in and talking about this
00:09:12	Z. Victor Zhou (xinbenlv):	Likewise
00:09:21	Z. Victor Zhou (xinbenlv):	Do you have anything to talk about, Loc?
00:09:25	luc.eth:	Ill take a proper read through and let you know if i find anything
00:09:39	Z. Victor Zhou (xinbenlv):	Cool
00:09:49	Z. Victor Zhou (xinbenlv):	If nothing else, i am ready to drop off
00:09:50	luc.eth:	I just came to spectate but i guess short AWD today
00:10:01	luc.eth:	Take care, have a good day :salute:
