00:02:53	Mario Vega:	gm
00:03:01	Pooja Ranjan:	gm
00:03:09	Toni Wahrstätter:	jfyi, new last minute agenda item for the EL
00:03:23	Justin Traglia:	Reacted to "jfyi, new last minut..." with 👍
00:03:34	Mario Vega:	Reacted to "jfyi, new last minute agenda item for the EL" with 👍
00:03:45	Justin Traglia:	Replying to "jfyi, new last minut..."

For the joined session or breakout session?
00:03:55	Justin Traglia:	Replying to "jfyi, new last minut..."

Probably the breakout, right?
00:03:58	Toni Wahrstätter:	Replying to "jfyi, new last minute agenda item for the EL"

yeah
00:04:03	Justin Traglia:	Reacted to "yeah" with 👍
00:04:15	Toni Wahrstätter:	Replying to "jfyi, new last minute agenda item for the EL"

if its the only thing we might not need the EL breakout but not sure
00:05:26	Justin Florentine (Besu):	GEEEEEE EMMMMMMM
00:05:33	Mario Vega:	Reacted to "GEEEEEE EMMMMMMM" with 🔥
00:05:34	Justin Traglia:	Agenda: https://github.com/ethereum/pm/issues/2162
00:05:34	wolovim:	Reacted to "GEEEEEE EMMMMMMM" with 🌞
00:05:36	Toni Wahrstätter:	Reacted to "GEEEEEE EMMMMMMM" with 🔥
00:06:28	Justin Traglia:	I see that deathstar is properly labeled now, thanks 🙂
00:07:33	Parithosh Jayanthi:	Reacted to "I see that deathstar is properly labeled now, thanks 🙂" with ❤️
00:07:36	Nico Flaig:	Reacted to "I see that deathstar..." with ❤️
00:09:06	Toni Wahrstätter:	For EL devs, check BAL discord: it'd be great to align on the BAL related json rpc methods:
https://discord.com/channels/595666850260713488/1364000387195076608/1527979143881429153
00:09:22	Mario Vega:	What’s deathstar? 👀
00:09:50	Matthew Keil:	Replying to "What’s deathstar? 👀"

a modified version of Lodestar that can act maliciously
00:10:03	Mario Vega:	Reacted to "a modified version of Lodestar that can act maliciously" with 👍🏼
00:11:13	Csaba:	I was bringing this up in other calls as well: please make devnet 8 discv5 only.
00:11:13	Luca | Vero:	CL devs - I’d appreciate your input on this Beacon API improvement regarding produceBlockV4 🙏 https://ptb.discord.com/channels/595666850260713488/710831784991916072/1527627274122297436  ( "Consensus Layer -> apis" channel )
00:11:34	Karim T. (matkt):	We need more tests to avoid future differences  regarding Bal RPC imo
00:11:44	Nico Flaig:	Replying to "What’s deathstar? 👀"

@Mario Vega tldr https://discord.com/channels/595666850260713488/892088344438255616/1513952830543888475
00:12:23	Matthew Keil:	do we want to reach out to some big application level stakeholders so they can practice the fork transition on the devnet-8?   like maybe cowswap and/or the builders
00:13:12	Justin Traglia:	Were there any notable issues from EL clients in devnet-7?
00:14:13	Mario Vega:	Reacted to "@Mario Vega tldr https://discord.com/channels/595666850260713488/892088344438255616/1513952830543888475" with 🙏🏼
00:14:24	Justin Traglia:	During last week’s breakout, clients mentioned that SSZ was about 20% slower now.
00:17:06	Dustin:	yeah Nimbus EL supports. Would prefer this
00:18:13	Csaba:	Reacted to "yeah Nimbus EL supports. Would prefer this" with 👍
00:18:59	Marius Van Der Wijden (M):	Should be acdt/acde
00:19:02	Mario Vega:	I think that’s ACD-E/C decision
00:19:05	Marius Van Der Wijden (M):	*acdc
00:19:10	Marius Van Der Wijden (M):	Reacted to I think that’s ACD-E... with "👍"
00:19:10	Pooja Ranjan:	https://eips.ethereum.org/EIPS/eip-7723
00:19:12	Guru:	Reacted to "I think that’s ACD-E..." with 👍
00:19:31	spencer:	I'm happy from the EELS perspective!
00:19:52	Guru:	Reacted to "I'm happy from the E..." with 👍
00:20:42	Parithosh Jayanthi:	No objection from me
00:21:25	wolovim:	⭐ CL breakout room link: https://ethereumfoundation.zoom.us/j/89441658268?pwd=yjqf4TheEb1R7ZSuesCdOAy5tdyVk7.1
00:21:30	Justin Traglia:	Reacted to "⭐ CL breakout room l..." with 🔥
00:21:30	Mario Vega:	Reacted to "⭐ CL breakout room link: https://ethereumfoundation.zoom.us/j/89441658268?pwd=yjqf4TheEb1R7ZSuesCdOAy5tdyVk7.1" with 🙏🏼
00:21:35	Will Corcoran:	Reacted to "⭐ CL breakout room link: https://ethereumfoundation.zoom.us/j/89441658268?pwd=yjqf4TheEb1R7ZSuesCdOAy5tdyVk7.1" with 🙏🏼
00:21:38	spencer:	Reacted to "⭐ CL breakout roo..." with 🔥
00:21:42	Nico Flaig:	Reacted to "⭐ CL breakout room l..." with 🙏🏼
00:25:38	Stefan Starflinger:	I'm for it
00:25:39	spencer:	We should PR to the tracing EIP (cant remember the number)
00:25:48	spencer:	Then align on the PR!
00:26:01	Dragan Rakita:	Reacted to "Then align on the PR!" with 👀
00:26:13	Toni Wahrstätter:	https://github.com/ethereum/execution-specs/pull/3198
00:29:31	Mario Vega:	https://github.com/ethereum/EIPs/pull/11952/changes
