00:36:54	Mercy Boma Naps-Nkari:	Is it me or the mic is bad?
00:37:26	Chase Wright:	Mic is bad haha but I can hear him well enough
00:37:39	Zane Starr:	Reacted to "Mic is bad haha but I can hear him well enough" with 👍
00:37:42	Zane Starr:	Reacted to "Is it me or the mic is bad?" with 👍
00:41:10	kclowes:	https://github.com/ethereum/execution-apis/pull/809
00:42:19	Manuel Arto:	Replying to "Is it me or the mi..."

ops, sorry
00:43:00	Mercy Boma Naps-Nkari:	https://github.com/NethermindEth/nethermind/issues/11412
00:47:14	Mercy Boma Naps-Nkari:	https://github.com/ethereum/execution-apis/pull/809
00:47:39	Mercy Boma Naps-Nkari:	yes
00:50:26	Mercy Boma Naps-Nkari:	https://github.com/ethereum/execution-apis/pull/755
00:55:30	Chase Wright:	Ok
