00:06:00	FLCL:	gm
00:06:22	jochem-brouwer:	gm gm :)
00:06:26	wolovim:	gm
00:06:32	Justin Traglia:	Gm
00:06:34	Stefan Starflinger:	gm
00:06:44	Enrico Del Fante (tbenr):	gm
00:06:56	Eitan Seri-Levi:	gm
00:07:00	David (dionysuz):	gm
00:07:14	Yassine Ferhane:	gm
00:07:21	Potuz:	gm
00:07:46	Justin Florentine (Besu):	omg is this gonna be a Pari episode?!?!?!
00:07:52	Justin Traglia:	Reacted to "omg is this gonna be..." with ❤️
00:07:53	Barnabas:	Reacted to "omg is this gonna be..." with ❤️
00:07:55	Enrico Del Fante (tbenr):	Reacted to "omg is this gonna be..." with ❤️
00:07:57	Toni Wahrstätter:	Reacted to "omg is this gonna be..." with ❤️
00:07:57	Parithosh Jayanthi:	Reacted to "omg is this gonna be a Pari episode?!?!?!" with ❤️
00:08:04	Barnabas:	Replying to "omg is this gonna be..."

he never gets this excited when I host the call
00:08:07	Mario Vega:	Reacted to "omg is this gonna be..." with ❤️
00:08:10	jochem-brouwer:	Heeft gereageerd op "omg is this gonna ..." met ❤️
00:08:11	Potuz:	crap I can't hear anything, anyuone speaking?
00:08:12	Justin Traglia:	Reacted to "he never gets this e..." with 😅
00:08:16	Parithosh Jayanthi:	Reacted to "he never gets this excited when I host the call" with ❤️
00:08:19	Toni Wahrstätter:	Reacted to "he never gets this e..." with ❤️
00:08:21	Enrico Del Fante (tbenr):	Reacted to "he never gets this e..." with 😬
00:08:27	Mario Vega:	Reacted to "he never gets this e..." with ❤️
00:08:34	wolovim:	Reacted to "he never gets this e..." with ❤️
00:08:39	Enrico Del Fante (tbenr):	Replying to "crap I can't hear an..."

Yes they are speaking
00:09:22	Łukasz Rozmej:	Reacted to "omg is this gonna be..." with ❤️
00:09:39	Stefan Starflinger:	https://github.com/ethereum/EIPs/pull/11522
00:10:58	Stefan Starflinger:	https://notes.ethereum.org/@ethpandaops/bal-devnet-4
00:12:20	spencer:	https://github.com/misilva73/evm-gas-repricings/blob/main/reports/eip-8037/spec_review_state_gas_accounting.md#3-gas_create-state-gas-pre-outcome-charge-and-eip-text
00:14:14	Ben Adams:	Replying to "https://notes.ethere..."

I'd like to add 2780 to devnet4 since it effects every tx would be good to get sight of it soon
00:14:43	FLCL:	any takes on devnet-4 date?
00:15:52	Mario Vega:	What’s the number of the EIP?
00:15:55	Toni Wahrstätter:	2780 is still waiting for the benchmarks anyway?
00:15:56	Stefan Starflinger:	2780
00:16:08	Mario Vega:	Reacted to "2780" with 👍🏼
00:19:22	FLCL:	https://notes.ethereum.org/@ethpandaops/bal-devnet-4  changed and mentions other two gas changes instead of 2780. Honestly solid and stable 8037 may be enough for 4. 3 repricing eips is too much on top of it. Or include 1 something simple
00:19:28	Stefan Starflinger:	if we were done (end in sight) with 8037 i'd be behind adding 2780
00:19:47	Barnabas:	Would prefer stability over adding another EIP. (for interop’s sake)
00:20:04	jochem-brouwer:	Heeft gereageerd op "Would prefer stabi..." met ➕
00:20:07	FLCL:	Reacted to "Would prefer stabili..." with ➕
00:20:07	spencer:	Reacted to "Would prefer stabi..." with ➕
00:20:10	Parithosh Jayanthi:	Reacted to "Would prefer stability over adding another EIP. (for interop’s sake)" with ➕
00:20:13	Stefan Starflinger:	EIP-7976 and EIP-7981 are much simpler than 2780
00:20:37	Stefan Starflinger:	Reacted to "https://notes.ethere..." with 👍
00:21:02	emma (reth):	Reacted to "Would prefer stabili..." with ➕
00:21:03	Mario Vega:	Reacted to "EIP-7976 and EIP-798..." with 👍🏼
00:21:28	Mario Vega:	Replying to "EIP-7976 and EIP-798..."

The changes are simple in the tests too afaik
00:21:45	Toni Wahrstätter:	EIP-7976 (specs and tests): https://github.com/ethereum/execution-specs/pull/2115
EIP-7981 (specs and tests): https://github.com/ethereum/execution-specs/pull/2144
00:21:49	spencer:	Reacted to "EIP-7976 (specs): ..." with 🔥
00:21:51	Barnabas:	Reacted to "EIP-7976 (specs): ht..." with 🔥
00:21:52	Rafael Matias (skylenet):	Reacted to "EIP-7976 (specs): ..." with 🔥
00:21:54	jochem-brouwer:	Heeft gereageerd op "EIP-7976 (specs): ..." met 🔥
00:21:56	felix (eest):	Reacted to "EIP-7976 (specs): ..." with 🔥
00:22:28	Stefan Starflinger:	How do I get into the breakout room again :D
00:22:38	Mario Vega:	Reacted to "EIP-7976 (specs and ..." with 🔥
00:22:43	Stefan Starflinger:	Reacted to "EIP-7976 (specs and ..." with 🔥
00:22:44	Luis Pinto | Besu:	Reacted to "EIP-7976 (specs and tests): https://github.com/ethereum/execution-specs/pull/2115
EIP-7981 (specs and tests): https://github.com/ethereum/execution-specs/pull/2144" with 🔥
00:23:10	Toni Wahrstätter:	Replying to "How do I get into th..."

i think there'll be a popup
00:23:11	Łukasz Rozmej:	what does that mean?
00:23:19	Justin Traglia:	Reacted to "i think there'll be ..." with 👍
00:23:28	Toni Wahrstätter:	Reacted to "EIP-7976 and EIP-798..." with 👍🏼
00:24:08	spencer:	Reacted to "Screenshot2026_04_..." with 😂
00:24:12	Justin Traglia:	Reacted to "Screenshot2026_04_13_161748.jpg" with 😂
00:24:13	Stefan Starflinger:	Reacted to "Barnabas has sent yo..." with 😂
00:24:14	felix (eest):	Reacted to "Screenshot2026_04_..." with 😂
00:24:15	pk910:	Reacted to "Barnabas has sent yo..." with 😂
00:24:16	Toni Wahrstätter:	Reacted to "Barnabas has sent yo..." with 😂
00:24:16	jochem-brouwer:	Heeft gereageerd op "Screenshot2026_04_..." met 😂
00:24:17	Dmitrii Shmatko:	Reacted to "Screenshot2026_04_13_161748.jpg" with 😂
00:24:19	raxhvl:	Reacted to "Barnabas has sent yo..." with 😂
00:24:21	Enrico Del Fante (tbenr):	Reacted to "Screenshot2026_04_13_161748.jpg" with 😂
00:24:30	Parithosh Jayanthi:	Reacted to "Screenshot2026_04_13_161748.jpg" with 😂
00:24:35	Nico Flaig:	Reacted to "Barnabas has sent yo..." with 😂
00:24:50	Bharath:	Reacted to "i think there'll be ..." with 👍
00:26:09	Mario Vega:	Reacted to "Screenshot2026_04_13_161748.jpg" with 😂
00:26:49	FLCL:	at least one finalized block?
00:27:16	Parithosh Jayanthi:	Wouldn’t this depend on snap vs full sync?
00:27:25	Justin Florentine (Besu):	yes, i think we would backwards sync right over the unfinalized section.
00:28:39	Toni Wahrstätter:	For at least the WSP yeah
00:31:26	Barnabas:	who is responsible for reorging in case we have a massive parallel fork?
00:32:08	Toni Wahrstätter:	There is a fallback to snap sync in case the state of the parent is missing though - not sure this can be triggered for the scenarion in discussion
00:33:48	FLCL:	why is it significant?
00:35:13	Łukasz Rozmej:	"I want to have that in writing" ;)
00:35:23	Potuz:	I’ll have a quick writeup soon
00:35:27	Justin Traglia:	Reacted to "I’ll have a quick wr..." with ❤️
00:35:32	jochem-brouwer:	Heeft gereageerd op "I’ll have a quick..." met ❤️
00:35:34	Stefan Starflinger:	Reacted to "I’ll have a quick wr..." with ❤️
00:35:40	Justin Florentine (Besu):	i remain unsure but writeup can be consulted by rest of team, pretty quickly
00:35:42	Toni Wahrstätter:	Reacted to "I’ll have a quick wr..." with ❤️
00:36:03	Łukasz Rozmej:	@Potuz how is it different from initial sync? In initial sync you also give us Payload/FCU and we get it from the network
00:36:05	Enrico Del Fante (tbenr):	I get it now what the issue is 🙂
00:36:16	nixo:	marc
00:36:20	Potuz:	When we do init sync we do send you the payloads
00:36:26	Potuz:	LH doesn't
00:36:30	Potuz:	But they verify the hash
00:36:33	wolovim:	Thanks 🙂
00:37:03	Potuz:	Am I the only one that doesn’t see a breakout?
00:37:06	lightclient:	I dont
00:37:07	nixo:	i don’t either
00:37:08	Potuz:	Can you add me Pari to the ePBS one?
00:37:15	Eitan Seri-Levi:	I can’t see it
00:37:28	Eitan Seri-Levi:	CL breakout pls
00:37:33	nixo:	EL
00:37:37	lightclient:	EL
00:37:39	wolovim:	Menu bar: More > Breakout Rooms
