00:11:51	Mercy Boma Naps-Nkari:	+===============================================================+
  CHAIN STATUS: Current Slot: 613 | Head Slot: 612 | Behind: 1
+---------------------------------------------------------------+
  Connected Peers:    30
+---------------------------------------------------------------+
  Head Block Root:    0x6e178f90ad457e6a612800e901d723146bceb65b77ea9ada51204b3d6d462306
  Parent Block Root:  0xbb6a3823f595f2f12d3e6425c8b9aa0828bf5358686f97af90075d3000a54b13
  State Root:         0xcd85a742eb3d47fb193932371f747711842aa3add92dd648cad3aac1df7c3da9
  Timely:             NO
+---------------------------------------------------------------+
  Latest Justified:   Slot   608 | Root: 0x5e7001d8f9fc4f85393e6d24700ab02efd03bf8cc0d216b13b77629854651550
  Latest Finalized:   Slot   607 | Root: 0x1102a2e2f02fd59825505951a37dcf1d898ade3b0b12d01e68084c90c219291e
+===============================================================+
00:12:41	Parthasarathy Ramanujam:	Nlean is by Kai (not by Nimbus)
00:22:25	Kamil Salakhiev:	what clients support shadow? I may try to test ~64 nodes under realistic networking conditions
00:29:16	Shariq:	We’ll aim to address the per client  aggregator stability on Hive as well.
00:29:21	Gajinder Singh:	Replying to "what clients support..."

zeam should as Kai has been maintaining this
00:29:32	Gajinder Singh:	Replying to "what clients support..."

will ask him to assist you in shadow runs
00:32:59	Parthasarathy Ramanujam:	Reacted to "We’ll aim to address..." with 👍
00:50:25	Iván | ethrex:	https://lean.devnet4.ethlambda.xyz
00:51:55	Iván | ethrex:	The PR adding support for Lean Ethereum to ethereum-package https://github.com/lambdaclass/ethereum-package/pull/19. Instructions to run both only Lean client local devnets and Lean clients + ELs can be found in the PR description
00:52:52	Iván | ethrex:	If you want to test you client against ELs you’d just need to implement communication and then you can use the Kurtosis/ethereum-package to deploy your devnet
00:55:52	Pablo Deymo | Lambda:	PR 367
https://github.com/lambdaclass/ethlambda/pull/367
00:56:04	Iván | ethrex:	Reacted to "PR 367
https://githu..." with 👍
00:56:18	Gajinder Singh:	Replying to "PR 367
https://githu..."

great work overall!
00:56:28	Pablo Deymo | Lambda:	Reacted to "great work overall!" with ❤️
00:56:34	Pablo Deymo | Lambda:	Replying to "PR 367
https://githu..."

thanks
00:56:44	Pablo Deymo | Lambda:	Replying to "PR 367
https://githu..."

We think the PR could be polish a lot
00:56:45	Mega | Lambda:	The PR is big right now, but it can probably be simplified a lot
