00:03:23	jochem-brouwer:	gm gm, lets take a look if ethcc delegation is joining 😜
00:04:10	Barnabas:	Replying to "gm gm, lets take a l..."

big doubt
00:04:17	jochem-brouwer:	Heeft gereageerd op "big doubt" met ➕
00:04:57	jochem-brouwer:	not on ethcc  but let me ask
00:05:52	Barnabas:	https://github.com/ethereum/pm/issues/1988
00:07:07	Barnabas:	https://github.com/ethereum/EIPs/pull/11452
00:08:46	Łukasz Rozmej:	Nethermind has eth/70
00:09:06	Łukasz Rozmej:	eth/71 is close but still in progress
00:10:06	Karim T. (matkt):	Besu should has eth70 and 71
00:10:07	FLCL:	let's activate eth/70 eth/71 if possible but support eth/69
00:12:06	Łukasz Rozmej:	8037 is brutal
00:12:16	Łukasz Rozmej:	Reacted to "let's activate eth/7..." with 👍
00:12:22	Barnabas:	can we aim to hit 1st of April for devnet 3?
00:12:33	Łukasz Rozmej:	I told you I hated this EIP :P
00:12:52	Łukasz Rozmej:	Replying to "can we aim to hit 1s..."

April fools?
00:12:55	spencer-tb:	https://hive.ethpandaops.io/#/group/bal
00:14:46	Barnabas:	@Łukasz Rozmej is happy to work more on this I heard 😂
00:18:07	Karim T. (matkt):	Replying to "can we aim to hit 1s..."

Restart only devnet 2 maybe just for the joke
00:18:36	Potuz:	Replying to "can we aim to hit 1s..."

Is terence there?
00:26:39	Potuz:	Replying to "can we aim to hit 1s..."

The current spec does not need a hard fork
00:29:02	Potuz:	Replying to "can we aim to hit 1s..."

I briefly looked I think it’s easy on our side
00:29:17	Bharath:	Replying to "can we aim to hit 1s..."

You mean the builder-api right?
00:29:27	Potuz:	Replying to "can we aim to hit 1s..."

No, BALs
00:30:07	Bharath:	Replying to "can we aim to hit 1s..."

Yeah I assume BALs should just be encapsulated fully in the bid and the envelope.
00:30:26	Łukasz Rozmej:	This should work in current Nethermind master
00:30:35	Barnabas:	For this devnet we are going to use:
engine_forkchoiceUpdatedV3
engine_newPayloadV5
engine_getPayloadV5
00:30:44	Łukasz Rozmej:	Reacted to "For this devnet we a..." with 👍
00:31:01	Łukasz Rozmej:	Replying to "This should work in ..."

and soon released 1.37 (aiming for this week)
00:32:22	Bharath:	https://github.com/ethereum/beacon-APIs/pull/593
00:33:19	Bharath:	https://github.com/ethereum/beacon-APIs/pull/584
00:35:05	Barnabas:	stay optimistic potuz
00:39:20	Barnabas:	https://github.com/marketplace/actions/ethereum-security-reviewer
00:39:32	danceratopz:	https://github.com/marketplace/actions/ethereum-security-reviewer
00:39:43	Jen:	Reacted to "https://github.com/m..." with 👍
00:42:42	Mario Vega:	Next weeks call?
00:42:48	jochem-brouwer:	Heeft gereageerd op "Next weeks call?" met 👍
00:42:51	danceratopz:	Reacted to Next weeks call? with "👍"
00:42:54	Stefan Starflinger:	Reacted to "Next weeks call?" with 👍
00:42:57	Marius Van Der Wijden (M):	Reacted to Next weeks call? with "👍"
00:43:05	Marius Van Der Wijden (M):	Skip
00:43:11	jochem-brouwer:	skip
00:43:11	Jen:	Reacted to "Skip" with 👍
00:43:14	jochem-brouwer:	Heeft gereageerd op "Skip" met 👍
00:43:15	danceratopz:	Reacted to Skip with "👍"
00:43:28	Marius Van Der Wijden (M):	Can we do async update thread in discord
00:43:34	jochem-brouwer:	Heeft gereageerd op "Can we do async up..." met 👍
00:43:37	Barnabas:	Reacted to "Can we do async upda..." with 👍
00:43:51	Potuz:	Go devnet 1!
00:43:54	danceratopz:	Reacted to Can we do async upda... with "👍"
